NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcaqC8rAAAAAGi63vNd9IECdfNcMACnRsgzCxq1
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LcaqC8rAAAAADeLUKZXqZq7KtdbpWoMuOFsomZU

# development
NEXT_PUBLIC_API_IMAGE_URL=http://localhost:3005/uploads
NEXT_PUBLIC_API_URL=http://localhost:3005/api/v1
NEXT_PUBLIC_API_SIGNIN=https://app.digital-pa.com.sg
NEXT_PUBLIC_WHATSAPP_NUMBER=62895320987471
NEXT_PUBLIC_SPREADSHEET_API=https://script.google.com/macros/s/AKfycby4LLHv-GzFsq80_wdtBx0CUUY3d7yH478dvasHP6h4X3mhchn03Ehnr4ukFqzq/exec